# worklogger

./: README.md  pom.xml  wls.properties  worklogger-jira-credentials.properties  worklogger-jira-synchronizator.properties
bat/: run.bat  run.sh
src/main/java/cz/morosystems/worklogger/: CLIRunner.java  CompanySpecifics.java  ConnectionProperties.java  JiraJavaManager.java  JiraRestManager.java  Perspective.java  SyncPeriod.java  UserWorkManager.java  WorkLogSynchronizator.java  Worklog.java  WorkloggerApplication.java  WorklogsBundle.java
src/main/java/cz/morosystems/worklogger/common/: CompanySpecifics.java  ConnectionProperties.java  HttpClient.java  HttpMessages.java  JiraManager.java  JiraRestManager.java  Perspective.java  Worklog.java  WorklogManipulation.java  WorklogService.java
src/main/java/cz/morosystems/worklogger/daylogger/: DayloggerService.java  JiraJavaManager.java  JiraRestManager.java  UserWorkManager.java
src/main/java/cz/morosystems/worklogger/domain/: JiraQueryDetails.java  Perspective.java  SyncPeriod.java  Worklog.java  WorkloggerProperties.java  WorklogsBundle.java
src/main/java/cz/morosystems/worklogger/rest/: ScheduledComponent.java  ServletInitializer.java  TempoSyncController.java  TempoSyncSpringBootApplication.java
src/main/java/cz/morosystems/worklogger/service/common/: JiraClient.java  JiraService.java  WorklogService.java
src/main/java/cz/morosystems/worklogger/service/daylogger/: DayloggerService.java
src/main/java/cz/morosystems/worklogger/service/synchronizator/: SynchronizatorService.java
src/main/java/cz/morosystems/worklogger/synchronizator/: SyncPeriod.java  SynchronizatorService.java  WorkLogSynchronizator.java  WorklogsBundle.java
src/main/resources/: assembly.xml  connection.properties  logback.xml  logging.properties
src/main/webapp/: worklogger-jira-credentials.properties  worklogger-jira-synchronizator.properties
src/test/java/cz/morosystems/worklogger/test/: UnitTests.java
src/test/resources/: logback-test.xml
