# PRIMARY JIRA - worklogs from here will be synchronized to mirrored JIRA
1.PRIMARY.jiraUrl=https://xyz.atlassian.net/
1.PRIMARY.username=xxx
1.PRIMARY.password=xxx
1.PRIMARY.jiraProjectKey=xxx
#Synchronization could be restricted only to issues which are sub-tasks of specified parent
#1.PRIMARY.jiraParentIssueKey=xxx

# MIRROR JIRA - here will be created worklogs from primary JIRA
1.MIRROR.jiraUrl=https://xyz.mirror.com/
1.MIRROR.username=xxx
1.MIRROR.password=xxx
1.MIRROR.jiraProjectKey=xxx
1.MIRROR.jiraIssueKey=xxx
1.MIRROR.commentWithIssueInfo=true
