# PRIMARY JIRA
# worklogs from here will be synchronized to mirrored JIRA
# jiraProjectKey - JIRA project where worklogs will be retrieved from
1.PRIMARY.jiraUrl=xxx
1.PRIMARY.username=xxx
1.PRIMARY.password=xxx
1.PRIMARY.jiraProjectKey=xxx
# By default, worklogs from all issues on given project are synchronized
# But synchronization could be restricted to only some specified issues
# Here you can define whitelist of IssueKeys
# Only defined issues will be used for synchronization (and theirs sub-tasks)
#1.PRIMARY.jiraParentIssueKey=xxx

# MIRROR JIRA - here will be created worklogs from primary JIRA
1.MIRROR.jiraUrl=xxx
1.MIRROR.username=xxx
1.MIRROR.password=xxx
1.MIRROR.jiraProjectKey=xxx
1.MIRROR.jiraIssueKey=xxx
1.MIRROR.commentWithIssueInfo=true
