# PRIMARY JIRA - worklogs from here will be synchronized to mirrored JIRA
1.PRIMARY.jiraUrl=https://aevi-tools.atlassian.net/
1.PRIMARY.username=pavol.sedlak
1.PRIMARY.password=xxx
1.PRIMARY.jiraProjectKey=WAYNEEPS
#Synchronization could be restricted only to issues which are sub-tasks of specified parent
#1.PRIMARY.jiraParentIssueKey=WAYNEEPS-xyz

# MIRROR JIRA - here will be created worklogs from primary JIRA
1.MIRROR.jiraUrl=https://helpdesk.morosystems.cz/
1.MIRROR.username=pavol.sedlak
1.MIRROR.password=xxx
1.MIRROR.jiraProjectKey=WNWAYNE
1.MIRROR.jiraIssueKey=WNWAYNE-261
1.MIRROR.commentWithIssueInfo=true
