# PRIMARY JIRA
# Daylogs will be created here
# Worklogs from here will be synchronized to mirrored JIRA
PRIMARY.jiraUrl=xxx
PRIMARY.username=xxx
PRIMARY.password=xxx

# MIRROR JIRA
# here will be created (mirrored) worklogs from primary JIRA
MIRROR.jiraUrl=xxx
MIRROR.username=xxx
MIRROR.password=xxx
