# PRIMARY JIRA - worklogs from here will be synchronized to mirrored JIRA
PRIMARY.jiraUrl=https://jira.aevi.com/
PRIMARY.username=your.name@aevi.com
PRIMARY.password=pass

# MIRROR JIRA - here will be created worklogs from primary JIRA
MIRROR.jiraUrl=https://helpdesk.morosystems.cz
MIRROR.username=user.name
MIRROR.password=pass
