# PRIMARY JIRA
# worklogs from here will be synchronized to mirrored JIRA
# jiraProjectKey - JIRA project where worklogs will be retrieved from
1.PRIMARY.jiraProjectKey=PROJECT1
2.PRIMARY.jiraProjectKey=PROJECT2
# By default, worklogs from all issues on given project are synchronized
# But synchronization could be restricted to only some specified issues
# Here you can define whitelist of IssueKeys
# Only defined issues will be used for synchronization (and theirs sub-tasks)
#1.PRIMARY.jiraParentIssueKey=xxx

# MIRROR JIRA - here will be created worklogs from primary JIRA
1.MIRROR.jiraProjectKey=PROJECT1_KEY
1.MIRROR.jiraIssueKey=PROJECT1_KEY-1
1.MIRROR.commentWithIssueInfo=true

2.MIRROR.jiraProjectKey=PROJECT2_KEY
2.MIRROR.jiraIssueKey=PROJECT1_KEY-1
2.MIRROR.commentWithIssueInfo=true
